<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CSS Snippet Cheetsheet</title>
  <link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body>
  <header>CSS Snippet Cheetsheet</header>

  <p>Ever have trouble recalling the exact</p>

  <main>
    <div class="flex">
      <h1>Flexbox Row</h1>
    </div>
    <div class="flex">
      <h1>Flexbox Column</h1>

    </div>
    <div class="flex">
      <h1>CSS Grid Layout</h1>
      <h4>Use these 3 properties to create a flexbox row layout</h4>
    </div>
    <div class="flex">
      <h1>Linear Gradients</h1>
    </div>
    <div class="flex">
      <h1>Box Transition Glow</h1>
    </div>
    <div class="flex">
      <h1>Overlay Card with Title</h1>
    </div>


  </main>


 























</body>